# Generated by Django 3.1.2 on 2020-10-14 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='Jam',
            field=models.CharField(max_length=100),
        ),
    ]
